# SpringHibernateCRUD

SpringHibernateCRUD/: .classpath  .project  pom.xml  sample.log.2018-10-13--18--54  sample.log.2018-10-13--19--00  sample.log.2018-10-13--19--02  sample.log.2018-10-13--19--03  sample.log.2018-10-13--19--04
SpringHibernateCRUD/src/main/java/: log4j.properties  log4j.xml  spring.xml
SpringHibernateCRUD/src/main/java/com/scp/SpringHibernateCRUD/: University.java  UniversityDAO.java  UniversityDAOImpl.java  UniversityTestMain.java
SpringHibernateCRUD/src/test/java/com/scp/SpringHibernateCRUD/: AppTest.java
